%% rel generated at {2012,8,27} {3,52,6}
{release,{"todolist","1"},
         {erts,"5.9.1"},
         [{kernel,"2.15.1"},
          {stdlib,"1.18.1"},
          {sasl,"2.2.1"},
          {cowboy,"0.6.1"},
          {todolist,"1"},
          {appmon,"2.1.14.1",load},
          {asn1,"1.7",load},
          {compiler,"4.8.1",load},
          {crypto,"2.1",load},
          {syntax_tools,"1.6.8",load},
          {edoc,"0.7.9.1",load},
          {et,"1.4.4.1",load},
          {eunit,"2.2.2",load},
          {gs,"1.5.15.1",load},
          {hipe,"3.9.1",load},
          {inets,"5.9",load},
          {jsx,"0.9.0",load},
          {mnesia,"4.7",load},
          {observer,"1.1",load},
          {public_key,"0.15",load},
          {runtime_tools,"1.8.8",load},
          {ssl,"5.0.1",load},
          {tools,"2.6.7",load},
          {webtool,"0.8.9.1",load},
          {wx,"0.99.2",load},
          {xmerl,"1.3.1",load}]}.

