%% app generated at {2012,8,27} {3,52,6}
{application,asn1,
             [{description,"The Erlang ASN1 compiler version 1.7"},
              {vsn,"1.7"},
              {id,[]},
              {modules,[asn1rt,asn1rt_ber_bin,asn1rt_ber_bin_v2,asn1rt_check,
                        asn1rt_nif,asn1rt_per_bin,asn1rt_per_bin_rt2ct,
                        asn1rt_uper_bin]},
              {registered,[asn1_ns,asn1db]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

