%% app generated at {2012,8,27} {3,52,6}
{application,jsx,
             [{description,"a streaming, evented json parsing toolkit"},
              {vsn,"0.9.0"},
              {id,[]},
              {modules,[jsx,jsx_eep0018,jsx_format,jsx_utf16,jsx_utf16le,
                        jsx_utf32,jsx_utf32le,jsx_utf8,jsx_utils,jsx_verify]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

