%% app generated at {2012,8,27} {3,52,6}
{application,todolist,
             [{description,[]},
              {vsn,"1"},
              {id,[]},
              {modules,[default_handler,todolist_app,todolist_pubsubhub,
                        todolist_srv,todolist_srv_test,todolist_sup,
                        todolist_websocket]},
              {registered,[]},
              {applications,[kernel,stdlib,cowboy]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity},
              {mod,{todolist_app,[]}}]}.

