%% app generated at {2012,8,27} {3,52,6}
{application,observer,
             [{description,"OBSERVER version 1"},
              {vsn,"1.1"},
              {id,[]},
              {modules,[crashdump_viewer,crashdump_viewer_html,etop,etop_gui,
                        etop_tr,etop_txt,ttb,ttb_et]},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {included_applications,[]},
              {env,[]},
              {maxT,infinity},
              {maxP,infinity}]}.

